# scalable-ecommerce-platform

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ecommerce/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/client/: ProductClient.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/domain/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotAvailableException.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartExpiryService.java  CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/ecommerce/cart/: CartServiceApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/ecommerce/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ecommerce/discovery/: DiscoveryServerApplicationTests.java
infra/postgres/: init.sql
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/domain/: NotificationLog.java
notification-service/src/main/java/com/ecommerce/notification/messaging/: OrderEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/java/com/ecommerce/notification/messaging/event/: OrderItemEvent.java  OrderPlacedEvent.java  PaymentConfirmedEvent.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailBuilder.java  NotificationService.java
notification-service/src/main/resources/: application.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ecommerce/order/client/: CartClient.java  ProductClient.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/dto/: CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java  StockDeductRequest.java
order-service/src/main/java/com/ecommerce/order/exception/: EmptyCartException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/order/messaging/: OrderEventProducer.java  PaymentEventConsumer.java
order-service/src/main/java/com/ecommerce/order/messaging/event/: OrderItemEvent.java  OrderPlacedEvent.java  PaymentConfirmedEvent.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: KafkaConfig.java  StripeConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java  WebhookController.java
payment-service/src/main/java/com/ecommerce/payment/domain/: Payment.java
payment-service/src/main/resources/: application.yaml
product-service/: Dockerfile  build.gradle
product-service/src/main/resources/: application.yaml
src/main/java/com/ecommerce/scalableecommerceplatform/: ScalableEcommercePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/scalableecommerceplatform/: ScalableEcommercePlatformApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yaml
(+56 files in other folders)
