plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
description = 'scalable-ecommerce-platform'

ext {
    set('springCloudVersion',    '2023.0.3')
    set('jjwtVersion',           '0.12.6')
    set('stripeVersion',         '25.3.0')
    set('twilioVersion',         '10.4.1')
    set('lombokVersion',         '1.18.36')
    set('testcontainersVersion', '1.20.4')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
